name: git-restore-mtime
author: Pixelcop Research, Inc.
description: Restore file modification time in the current git tree based on git commits
branding:
  icon: clock
  color: orange
runs:
  using: composite
  steps:
    - shell: bash
      run: python3 "$GITHUB_ACTION_PATH/git-restore-mtime"
